# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-20 11:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20171107_1420'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='descripcion',
            new_name='description',
        ),
    ]
